activity.read.connectionUrl=${mysql.activity.read.url}
activity.read.username=${mysql.activity.read.username}
activity.read.password=${mysql.activity.read.password}

activity.write.connectionUrl=${mysql.activity.write.url}
activity.write.username=${mysql.activity.write.username}
activity.write.password=${mysql.activity.read.password}

