activity.read.connectionUrl=jdbc:mysql://192.168.1.121:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
activity.read.username=root
activity.read.password=123456

activity.write.connectionUrl=jdbc:mysql://192.168.1.121:3306/service?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8
activity.write.username=root
activity.write.password=123456

